# programvaruproduktion

./: readme.md
data/: db.mv.db  db.trace.db
pvp2021/: pom.xml
pvp2021/src/main/java/backend/: SpringBootApp.java
pvp2021/src/main/java/backend/domain/: Address.java  BonusCard.java  Customer.java  Payment.java  Product.java  ProductPrice.java  ProductPriceColumn.java  Sale.java  ScannedItem.java
pvp2021/src/main/java/backend/domain/states/: BonusState.java  CardReaderState.java  PaymentCardType.java  PaymentState.java
pvp2021/src/main/java/backend/managers/: CardReaderManager.java  CashBoxManager.java  CustomerRegisterManager.java  PoS.java  ProductCatalogManager.java
pvp2021/src/main/java/backend/repositories/: ProductPriceRepository.java  SaleRepository.java
pvp2021/src/main/java/backend/services/: ProductPriceImpl.java  ProductPriceService.java  SaleService.java  SaleServiceImpl.java
pvp2021/src/main/java/backend/utils/: DateHandler.java  DecimalHandler.java  Poll.java  ReceieptHandler.java  StringUtils.java
pvp2021/src/main/java/frontend/: CashierSystem.java
pvp2021/src/main/java/frontend/controllers/: CashierController.java  CustomerController.java  MarketingController.java  SalesController.java
pvp2021/src/main/java/frontend/events/: CashierStageEvent.java  CustomerStageEvent.java  MarketingStageEvent.java  SalesStageEvent.java
pvp2021/src/main/java/frontend/stageInitializer/: StageInitializer.java
pvp2021/src/main/resources/: MarketingWindow.fxml  SalesWindow.fxml  application.properties
pvp2021/src/test/java/: CardReaderTest.java  CashBoxTest.java  CustomerTest.java  DateTest.java  PoSIntegrationTest.java  PriceTest.java  ProductPriceIntegrationTest.java  ProductsTest.java  SalesTest.java
pvp2021/src/test/resources/: application.properties
